3-1: Support vector machine classifier
Accuracy on training set: 0.9866333333333334
Accuracy on cross validation set: 0.9601333333333333

3-2: Stochastic Gradient Descent Classifier
Accuracy on training set: 0.9014166666666666
Accuracy on cross validation set: 0.89475

3-3: Decision Tree Classifier
Accuracy on training set: 1.0
Accuracy on cross validation set: 0.8595666666666667

3-4: Random Forest Classifier                             #
Accuracy on training set: 1.0
Accuracy on cross validation set: 0.9645666666666667

3-5: K Neighbours Classifier                              
Accuracy on training set: 0.96425
Accuracy on cross validation set: 0.9403166666666667

3-6: Adaptive Boosting Classifier
Accuracy on training set: 0.7284333333333334
Accuracy on cross validation set: 0.72135

3-7: Gradient Boosting Classifier
Accuracy on training set: 0.96155
Accuracy on cross validation set: 0.9427333333333333

3-8: Extreme Gradient Boost Classifier                    #
Accuracy on training set: 1.0
Accuracy on cross validation set: 0.9728166666666667

